src/index.pug
extends pug/base

append vars
	- html.classList.push('page-index')

block content

	.out
		//- Анкета пользователя
		.info.grid-container
			.grid-x.grid-padding-x
				.info__profile.cell.medium-2
					img(src="images/avatar.jpg" alt="Profile photo")
				.info__contact.contact.cell.medium-6
					.contact__row
						input(type="text" placeholder="Имя" value="Сергей Нагорных").input
					.contact__row
						input(type="text" placeholder="Дата рождения" value="21.03.1993").input
					.contact__row
						input(type="text" placeholder="Город" value="Киев").input
					.contact__row
						input(type="text" placeholder="Контактыне данные" value="ул. Туполева 1, кв 70").input

		//- Навыки
		.skills.grid-container
			h3.skills__title.title Навыки
			.grid-x.grid-padding-x.small-up-2.medium-up-4
				each unitList in [ [{attr: "checked",text: "Html5"}, {attr: "checked", text: "css3"}, {attr: "checked", text: "БЭМ"}], [{attr: "checked", text: "SASS"}, {attr: "checked", text: "LESS"}, {attr: "checked", text: "gULP"}], [{attr: "checked", text: "vANILLAJS"}, {text: "angular"}, {attr: "checked", text: "JQUERY"}], [{attr: "checked", text: "GIT"}, {attr: "checked", text: "fOUNDATION"}, {attr: "checked", text: "BOOTSTRAP"}] ]
					.cell
						ul.skills__list.list
							each unitItem in unitList
								li.list__item
									label
										if unitItem.attr === "checked"
											input.list__checkbox(type="checkbox" checked)
										else
											input.list__checkbox(type="checkbox")

										span.list__text= unitItem.text

		
		//- График и счетчик
		.interactive.grid-container
			.grid-x.grid-padding-x.medium-up-2
				.cell
					.pie(data-pie)
						.pie__arrow(data-arrow)
				.cell
					h3.title 
						| Мой уровень владения 
						br 
						| Java Script
					.meter(data-meter) 0

build/index.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <link rel="stylesheet" href="css/main.css?v=1506509308851">
  </head>
  <body>
    <div class="out">
      <div class="info grid-container">
        <div class="grid-x grid-padding-x">
          <div class="info__profile cell medium-2"><img src="images/avatar.jpg" alt="Profile photo"></div>
          <div class="info__contact contact cell medium-6">
            <div class="contact__row">
              <input class="input" type="text" placeholder="Имя" value="Сергей Нагорных">
            </div>
            <div class="contact__row">
              <input class="input" type="text" placeholder="Дата рождения" value="21.03.1993">
            </div>
            <div class="contact__row">
              <input class="input" type="text" placeholder="Город" value="Киев">
            </div>
            <div class="contact__row">
              <input class="input" type="text" placeholder="Контактные данные" value="ул. Туполева 1, кв 70">
            </div>
          </div>
        </div>
      </div>
      <div class="skills grid-container">
        <h3 class="skills__title title">Навыки</h3>
        <div class="grid-x grid-padding-x small-up-2 medium-up-4">
          <div class="cell">
            <ul class="skills__list list">
              <li class="list__item">
                <label>
                  <input class="list__checkbox" type="checkbox" checked><span class="list__text">Html5</span>
                </label>
              </li>
              <li class="list__item">
                <label>
                  <input class="list__checkbox" type="checkbox" checked><span class="list__text">css3</span>
                </label>
              </li>
              <li class="list__item">
                <label>
                  <input class="list__checkbox" type="checkbox" checked><span class="list__text">БЭМ</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="cell">
            <ul class="skills__list list">
              <li class="list__item">
                <label>
                  <input class="list__checkbox" type="checkbox" checked><span class="list__text">SASS</span>
                </label>
              </li>
              <li class="list__item">
                <label>
                  <input class="list__checkbox" type="checkbox" checked><span class="list__text">LESS</span>
                </label>
              </li>
              <li class="list__item">
                <label>
                  <input class="list__checkbox" type="checkbox" checked><span class="list__text">gULP</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="cell">
            <ul class="skills__list list">
              <li class="list__item">
                <label>
                  <input class="list__checkbox" type="checkbox" checked><span class="list__text">vANILLAJS</span>
                </label>
              </li>
              <li class="list__item">
                <label>
                  <input class="list__checkbox" type="checkbox"><span class="list__text">angular</span>
                </label>
              </li>
              <li class="list__item">
                <label>
                  <input class="list__checkbox" type="checkbox" checked><span class="list__text">JQUERY</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="cell">
            <ul class="skills__list list">
              <li class="list__item">
                <label>
                  <input class="list__checkbox" type="checkbox" checked><span class="list__text">GIT</span>
                </label>
              </li>
              <li class="list__item">
                <label>
                  <input class="list__checkbox" type="checkbox" checked><span class="list__text">fOUNDATION</span>
                </label>
              </li>
              <li class="list__item">
                <label>
                  <input class="list__checkbox" type="checkbox" checked><span class="list__text">BOOTSTRAP</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="interactive grid-container">
        <div class="grid-x grid-padding-x medium-up-2">
          <div class="cell">
            <div class="pie" data-pie>
              <div class="pie__arrow" data-arrow></div>
            </div>
          </div>
          <div class="cell">
            <h3 class="title">
               Мой уровень владения <br>Java Script</h3>
            <div class="meter" data-meter>0</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js?v=1506509308851"></script>
    <script src="js/main.js?v=1506509308851"></script>
  </body>
</html>
